# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration

[flake8]
#ignore = D203
ignore =
    D105,  # Missing docstring in magic method
    D204,  # 1 blank line required after class docstring
    I202,  # Additional newline in a section of imports
    N806,  # Variable in function should be lowercase
    W504  # line break after binary operator
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 12
import-order-style = pep8
hang-closing = True
