[flake8]
#ignore = D203
ignore = I202  # Additional newline in a section of imports.
ignore = N806  # Variable in function should be lowercase.

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 12
import-order-style = pep8
hang-closing = True
